<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTC-77-5fi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayViewController" customModule="Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-iv-Ggl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-MS-yci">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCn-6w-n2g">
                                    <size key="itemSize" width="204" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displayCell" id="xLA-B6-kJS" customClass="ImageCollectionCell" customModule="Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yS4-Ju-kYd">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-8C-OgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTP-8C-OgH" firstAttribute="top" secondItem="yS4-Ju-kYd" secondAttribute="top" id="JUg-En-0kz"/>
                                                <constraint firstAttribute="trailing" secondItem="lTP-8C-OgH" secondAttribute="trailing" id="LbT-Tb-mJc"/>
                                                <constraint firstItem="lTP-8C-OgH" firstAttribute="leading" secondItem="yS4-Ju-kYd" secondAttribute="leading" id="pHd-WJ-F05"/>
                                                <constraint firstAttribute="bottom" secondItem="lTP-8C-OgH" secondAttribute="bottom" id="wRW-ev-ZhZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="170"/>
                                        <connections>
                                            <outlet property="imageView" destination="lTP-8C-OgH" id="2Jl-xO-Wzr"/>
                                            <segue destination="be2-hs-M53" kind="show" id="GHE-Lk-mvf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MqD-MS-yci" firstAttribute="top" secondItem="m9H-iv-Ggl" secondAttribute="bottom" id="4sM-g5-DPa"/>
                            <constraint firstItem="m9H-iv-Ggl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dnk-wM-JBf"/>
                            <constraint firstItem="MqD-MS-yci" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IPx-hc-gre"/>
                            <constraint firstItem="m9H-iv-Ggl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJJ-fR-Ce8"/>
                            <constraint firstItem="m9H-iv-Ggl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5y-Gz-68m"/>
                            <constraint firstItem="MqD-MS-yci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kd6-OK-isL"/>
                            <constraint firstItem="MqD-MS-yci" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wlI-vg-jd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="igW-Uo-f4M"/>
                    <connections>
                        <outlet property="imageCollection" destination="MqD-MS-yci" id="2XM-8I-s4D"/>
                        <outlet property="imageSearchBar" destination="m9H-iv-Ggl" id="7ks-dP-4Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AjG-NR-Oyh">
            <objects>
                <viewController id="be2-hs-M53" customClass="DetailViewController" customModule="Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mei-fc-djO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-O7-0y6">
                                <rect key="frame" x="20" y="128" width="374" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-If-Ldk">
                                <rect key="frame" x="20" y="526.5" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-12-osd">
                                <rect key="frame" x="271" y="526.5" width="123" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-D5-Of7">
                                <rect key="frame" x="344" y="573.5" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-r8-91H">
                                <rect key="frame" x="20" y="573.5" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFl-12-osd" firstAttribute="top" secondItem="wZu-O7-0y6" secondAttribute="bottom" constant="40" id="6OI-Ft-qPQ"/>
                            <constraint firstItem="JBO-Vk-ISi" firstAttribute="trailing" secondItem="wZu-O7-0y6" secondAttribute="trailing" constant="20" id="8nb-bo-a7F"/>
                            <constraint firstItem="FWF-r8-91H" firstAttribute="top" secondItem="5FF-If-Ldk" secondAttribute="bottom" constant="20" id="DWj-wF-YkH"/>
                            <constraint firstItem="wZu-O7-0y6" firstAttribute="top" secondItem="JBO-Vk-ISi" secondAttribute="top" constant="40" id="Far-wk-VC1"/>
                            <constraint firstItem="5FF-If-Ldk" firstAttribute="top" secondItem="wZu-O7-0y6" secondAttribute="bottom" constant="40" id="JgW-vG-UW9"/>
                            <constraint firstItem="rFl-12-osd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5FF-If-Ldk" secondAttribute="trailing" constant="8" symbolic="YES" id="Mj6-rx-3a1"/>
                            <constraint firstItem="JBO-Vk-ISi" firstAttribute="trailing" secondItem="rFl-12-osd" secondAttribute="trailing" constant="20" id="R3u-a1-pQD"/>
                            <constraint firstItem="FWF-r8-91H" firstAttribute="leading" secondItem="JBO-Vk-ISi" secondAttribute="leading" constant="20" id="ZDW-5B-msf"/>
                            <constraint firstItem="5FF-If-Ldk" firstAttribute="leading" secondItem="JBO-Vk-ISi" secondAttribute="leading" constant="20" id="aX7-rj-8P2"/>
                            <constraint firstItem="1Rw-D5-Of7" firstAttribute="top" secondItem="rFl-12-osd" secondAttribute="bottom" constant="20" id="apj-9O-dW7"/>
                            <constraint firstItem="wZu-O7-0y6" firstAttribute="height" secondItem="Mei-fc-djO" secondAttribute="height" multiplier="0.4" id="eQq-Tq-WmQ"/>
                            <constraint firstItem="JBO-Vk-ISi" firstAttribute="trailing" secondItem="1Rw-D5-Of7" secondAttribute="trailing" constant="20" id="hUd-AA-PHb"/>
                            <constraint firstItem="wZu-O7-0y6" firstAttribute="leading" secondItem="JBO-Vk-ISi" secondAttribute="leading" constant="20" id="wCB-fh-1my"/>
                            <constraint firstItem="FWF-r8-91H" firstAttribute="centerX" secondItem="Mei-fc-djO" secondAttribute="centerX" id="zJW-El-OVG"/>
                            <constraint firstItem="1Rw-D5-Of7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JBO-Vk-ISi" secondAttribute="leading" symbolic="YES" id="ziV-v3-akx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBO-Vk-ISi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcg-5U-C1O">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="DxY-N8-zX6">
                            <connections>
                                <action selector="favoritedBy:" destination="be2-hs-M53" id="vag-i8-rXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImage" destination="wZu-O7-0y6" id="KZz-gp-644"/>
                        <outlet property="favoriteButton" destination="DxY-N8-zX6" id="kIo-DQ-ueA"/>
                        <outlet property="favoritesLabel" destination="FWF-r8-91H" id="gVH-hB-RzT"/>
                        <outlet property="likesLabel" destination="FWF-r8-91H" id="VWh-22-VCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPL-wq-xKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.3188405797105" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7S8-73-hOG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HTC-77-5fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nOb-sv-bcw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wd-sO-7sc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgm-z4-dq7" kind="relationship" relationship="viewControllers" id="ArY-bo-LaV"/>
                        <segue destination="5Ls-ln-Fbj" kind="relationship" relationship="viewControllers" id="izF-Pb-OP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-QL-Jtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MuA-1R-XIO">
            <objects>
                <viewController id="V7k-si-esv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K9-T5-x2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LXY-Gt-E77"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpR-Eb-aWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWU-xq-88l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="809.59821428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eSt-Lu-Pxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ls-ln-Fbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="L1S-ny-1Yb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HUg-fL-M0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGY-dH-cTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7k-si-esv" kind="relationship" relationship="rootViewController" id="AK4-nX-tw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPA-9C-gsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="809.59821428571422"/>
        </scene>
        <!--Images-->
        <scene sceneID="wN5-Uo-1gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgm-z4-dq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="camera.fill" catalog="system" id="Dna-CQ-uFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeG-hi-mkR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcQ-2k-fiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-vi-Obm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
